{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=ensek;User Id=ensek;Password=ensek;Encrypt=False",
    "MasterConnection": "Server=localhost;Database=master;User Id=ensek;Password=ensek;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
